<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnNormal"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="NORMAL"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="TEXT SIZE"
        android:textSize="30sp"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/button3"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="BUTTON COLOR"
        android:background="#00f9ff"
        android:textSize="20sp"
        android:textColor="#ffff"
        android:layout_margin="10dp"/>
    <Button
        android:id="@+id/button4"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:text="TEXT COLOR"
        android:textSize="20sp"
        android:textColor="#456ce2"
        android:layout_margin="10dp"/>

    <Button
        android:id="@+id/kembali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Kembali"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"/>

</LinearLayout>